dependencies {
    implementation project(':cdc-api-model')
    implementation project(':cdc-core')
    implementation "org.testcontainers:postgresql:${testcontainersVersion}"
    implementation "org.assertj:assertj-core:${assertjVersion}"
    implementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}
