# QCDCF

./: .gitignore  CLAUDE.md  README.md  antora-playbook.yml  build.gradle  gradle.properties  settings.gradle
cdc-api-model/: build.gradle
cdc-core/: build.gradle
cdc-core/src/main/java/com/paulsnow/qcdcf/core/checkpoint/: CheckpointManager.java  ConnectorCheckpoint.java  SnapshotProgress.java
cdc-core/src/main/java/com/paulsnow/qcdcf/core/connector/: ConnectorStatus.java
cdc-core/src/main/java/com/paulsnow/qcdcf/core/exception/: CdcException.java  CheckpointException.java  InvalidTableException.java  ReconciliationException.java  SinkPublishException.java  SourceReadException.java
cdc-core/src/main/java/com/paulsnow/qcdcf/core/reconcile/: DefaultReconciliationEngine.java  ReconciliationEngine.java  ReconciliationResult.java
cdc-core/src/main/java/com/paulsnow/qcdcf/core/sink/: EventSink.java  InMemoryEventSink.java  LoggingEventSink.java  PublishResult.java
cdc-core/src/main/java/com/paulsnow/qcdcf/core/snapshot/: ChunkPlanner.java  DefaultChunkPlanner.java  DefaultSnapshotCoordinator.java  SnapshotChunkPlan.java  SnapshotChunkResult.java  SnapshotCoordinator.java  SnapshotOptions.java
cdc-core/src/main/java/com/paulsnow/qcdcf/core/watermark/: WatermarkAwareEventRouter.java  WatermarkCoordinator.java  WatermarkWindow.java
cdc-core/src/test/java/com/paulsnow/qcdcf/core/reconcile/: DefaultReconciliationEngineTest.java
cdc-core/src/test/java/com/paulsnow/qcdcf/core/sink/: EventSinkCloseTest.java  InMemoryEventSinkTest.java
cdc-core/src/test/java/com/paulsnow/qcdcf/core/snapshot/: DefaultSnapshotCoordinatorTest.java
cdc-core/src/test/java/com/paulsnow/qcdcf/core/watermark/: WatermarkAwareEventRouterTest.java  WatermarkWindowCleanupTest.java
cdc-postgres/: build.gradle
cdc-postgres/src/main/java/com/paulsnow/qcdcf/postgres/checkpoint/: PostgresCheckpointRepository.java
cdc-postgres/src/main/java/com/paulsnow/qcdcf/postgres/metadata/: ColumnMetadata.java  PostgresTableMetadataReader.java  ReplicaIdentityValidator.java  TableMetadata.java
cdc-postgres/src/main/java/com/paulsnow/qcdcf/postgres/replication/: DecodedReplicationMessage.java  PgOutputEventNormaliser.java  PgOutputMessageDecoder.java  PostgresLogStreamReader.java  PostgresLogicalReplicationClient.java  RawReplicationMessage.java  RawReplicationMessageHandler.java  RelationMetadata.java
cdc-postgres/src/main/java/com/paulsnow/qcdcf/postgres/snapshot/: PostgresSnapshotReader.java
cdc-postgres/src/main/java/com/paulsnow/qcdcf/postgres/sql/: PostgresChunkSqlBuilder.java
cdc-postgres/src/main/java/com/paulsnow/qcdcf/postgres/watermark/: PostgresWatermarkWriter.java  WatermarkBoundary.java
cdc-postgres/src/main/resources/db/: watermark-schema.sql
cdc-postgres/src/test/java/com/paulsnow/qcdcf/postgres/checkpoint/: PostgresCheckpointRepositoryIT.java
cdc-postgres/src/test/java/com/paulsnow/qcdcf/postgres/metadata/: PostgresTableMetadataReaderIT.java
cdc-postgres/src/test/java/com/paulsnow/qcdcf/postgres/replication/: PgOutputEventNormaliserTest.java  PgOutputMessageDecoderTest.java  WalCaptureIT.java
cdc-postgres/src/test/java/com/paulsnow/qcdcf/postgres/snapshot/: PostgresSnapshotReaderIT.java  WatermarkSnapshotIT.java
cdc-runtime-quarkus/: build.gradle
cdc-runtime-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cdc-runtime-quarkus/src/main/java/com/paulsnow/qcdcf/runtime/bootstrap/: ConnectorBootstrap.java
cdc-runtime-quarkus/src/main/java/com/paulsnow/qcdcf/runtime/cli/: AboutCommand.java  CheckCommand.java  QcdcfCommand.java  SnapshotCommand.java  StartCommand.java  StatusCommand.java  TablesCommand.java
cdc-runtime-quarkus/src/main/java/com/paulsnow/qcdcf/runtime/config/: ConnectorRuntimeConfig.java
cdc-runtime-quarkus/src/main/java/com/paulsnow/qcdcf/runtime/dashboard/: DashboardResource.java  SparklineGenerator.java
cdc-runtime-quarkus/src/main/java/com/paulsnow/qcdcf/runtime/health/: LivenessHealthCheck.java  SinkHealthCheck.java  SourceHealthCheck.java
cdc-runtime-quarkus/src/main/java/com/paulsnow/qcdcf/runtime/kafka/: EventSerializer.java  KafkaEventSink.java  PartitionKeyStrategy.java  TopicRouter.java
cdc-runtime-quarkus/src/main/resources/: application.properties
cdc-runtime-quarkus/src/main/resources/templates/: dashboard.html  history.html  operations.html  replication.html  snapshots.html  statusFragment.html
cdc-runtime-quarkus/src/main/resources/templates/fragments/: errors.html  eventBreakdown.html  historyTable.html  metricsCards.html  monitoredTables.html  operationsConfig.html  operationsHealth.html  operationsResilience.html  operationsSummary.html  operationsValidation.html  recentEvents.html  replicationConfig.html  replicationDanger.html  replicationHealth.html  replicationSlotDetail.html  snapshotActive.html  snapshotHistory.html  watermarkWalEvents.html  watermarkWindows.html
cdc-test-kit/: build.gradle
(+79 files in other folders)
