# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.32.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.32.4

# Shared dependency versions
testcontainersVersion=1.20.4
assertjVersion=3.27.3
slf4jVersion=2.0.16
postgresqlDriverVersion=42.7.5
junitVersion=5.11.4
