dependencies {
    implementation project(':cdc-api-model')
    implementation project(':cdc-core')
    implementation "org.postgresql:postgresql:${postgresqlDriverVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation project(':cdc-test-kit')
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}
