dependencies {
    implementation project(':cdc-api-model')
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}
